@import '../styles/library.scss';

.h-explore-c {
    width: 100%;
    height: 100vh;
    background-color: $black-bg;
    padding: 50px;
    border-top: solid 1px rgba($color: #ffffff, $alpha: 0.3);
    border-bottom: solid 1px rgba($color: #ffffff, $alpha: 0.3);
}

.explore-header {
    text-transform: uppercase;
    color: white;
    margin: 0;
    text-align: center;
    padding: 30px 0 70px 0;
    font-weight: 900;
    font-size: clamp(2.5em, 5vw, 4em);
    font-family: sans-serif;
}

.h-explore-watch-c {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.explore-watch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .watch-name {
        text-align: center;
        color: white;
        text-transform: uppercase;

        letter-spacing: 0.1em;
        font-size: 0.9em;
    }

    .red-border {
        background-color: $red;
        width: 20px;
        height: 3px;
        margin: 30px 0 40px 0;
        display: inline-block;
    }

    img {
        width: 100%;
        transition: 0.4s ease-out;

        &:hover {
            transform: scale(1.1);
        }
    }
}



@media screen and (max-width: 1100px) {

    .h-explore-c {
        height: 100%;
    }

    .h-explore-watch-c {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 850px) {

    .h-explore-watch-c {
        grid-template-columns: repeat(2, 1fr);
    }

}